# wine-cellar-manager

./: pom.xml  winecellar.db
src/main/java/fr/cave/winecellar/: Main.java
src/main/java/fr/cave/winecellar/dao/: DatabaseManager.java  TestDataGenerator.java  WineDAO.java  WineDAOSQLite.java
src/main/java/fr/cave/winecellar/model/: Cellar.java  Wine.java
src/main/java/fr/cave/winecellar/ui/: FilterPanel.java  MainFrame.java  StatsPanel.java  WineCellRenderer.java  WineTablePanel.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
